# ClearCase
Name=ClearCase Build on Dynamic View z:\metalworks_vob
SCMCmd=cleartool lshistory -r -nco z:\metalworks_vob 
MD5ResultsFile=c:\openmake\continuousbuild\dynamic_view_m.txt
BuildCmd=perl -S RunWorkflow.pl z:\metalworks_vob "Metalworks Dev" 

# CVS
Name=CVS Build on Repository c:\workspace
SCMCmd=cvs status c:\workspace 2>&1 | perl -S grep.pl "^U|^V"
MD5ResultsFile=c:\openmake\continuousbuild\cvs_workspace.txt
BuildCmd=perl -S RunWorkflow.pl c:\workspace "Metalworks Dev" 